.filaContactar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f32735;
    border-radius: 25px;
    height: 120px;
    margin: 10px 0px 0px 0px;

    h2 {
        color: #fafafa;
    }

    a {
        @include botonHover;
    }
}

.gridTarjetasInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;

    .tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f32735;
        border-radius: 25px;
        height: 120px;
        width: 100%;
        margin: 10px 0px 0px 0px;

        h2 {
            color: #fafafa;
        }

        a {
            @include botonHover;

        }
    }
}