.cartelesIndex {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 15px 15px;
    background-color: #1d1d1b;
    border-radius: 10px;
    padding: 15px;
    justify-items: center;
    margin: 20px 0px 0px 10px;

    h2 {
        color: #fafafa;
        margin: 10px 0px 10px 0px;
        text-align: center;
    }

    h3 {
        margin: 10px 0px 0px 0px;
        color: #fafafa;
    }

    p {
        color: #fafafa;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    a {
        color: #fafafa;
        font-style: italic;
    }

    .tarjetaCarteles {
        display: flex;
        flex-direction: column;


        button {
            width:fit-content;
            padding: 0px 10px 0px 10px;
            background-color: #f32735;
            color: #fafafa;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        img {
            width: 200px;
            transition: width 0.5s;

            &:hover {
                width: 250px
            }

        }

    }
}